21:581  1:389  Found BIOS RSDP at F0010
21:581  0:000  Printing ACPI tables from RSDP F0010 ...
21:581  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
21:581  0:000    (Xsdt: A63E3090, Rsdt: A63E3028)
21:581  0:000    A63E3090: 'XSDT', 'A M I', Rev: 1, Len: 164
21:581  0:000    A63E3028: 'RSDT', 'A M I', Rev: 1, Len: 100
21:581  0:000    Tables in Xsdt: 16
21:581  0:000    0. A6418050: 'FACP', 'A M I', Rev: 5, Len: 268
21:581  0:000        (Dsdt: A63E31D0, Facs: A6483F80, XDsdt: A63E31D0, XFacs: 0)
21:581  0:000        A63E31D0: 'DSDT', 'A M I', Rev: 2, Len: 216703
21:584  0:003        A6483F80: 'FACS', Ver: 2, Len: 64
21:584  0:000    1. A6418160: 'APIC', 'A M I', Rev: 3, Len: 356
21:584  0:000    2. A64182C8: 'FPDT', 'A M I', Rev: 1, Len: 68
21:584  0:000    3. A6418310: 'FIDT', 'A M I', Rev: 1, Len: 156
21:584  0:000    4. A64183B0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:584  0:000    5. A64183F0: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
21:584  0:000    6. A6418888: 'UEFI', 'A M I', Rev: 1, Len: 66
21:584  0:000    7. A64188D0: 'HPET', 'A M I', Rev: 1, Len: 56
21:584  0:000    8. A6418908: 'MSCT', 'A M I', Rev: 1, Len: 144
21:584  0:000    9. A6418998: 'SLIT', 'A M I', Rev: 1, Len: 45
21:584  0:000    10. A64189C8: 'SRAT', 'A M I', Rev: 3, Len: 4440
21:584  0:000    11. A6419B20: 'WDDT', 'A M I', Rev: 1, Len: 64
21:584  0:000    12. A6419B60: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
21:584  0:000    13. A642A1C0: 'NITR', 'A M I', Rev: 2, Len: 113
21:584  0:000    14. A642A238: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
21:584  0:000    15. A642A270: 'ASF!', ' HCG', Rev: 32, Len: 160
21:584  0:000    Tables in Rsdt: 16
21:584  0:000    0. A63E3148: 'FACP', 'A M I', Rev: 2, Len: 132
21:584  0:000        (Dsdt: A63E31D0, Facs: A6483F40)
21:584  0:000        A63E31D0: 'DSDT', 'A M I', Rev: 2, Len: 216703
21:588  0:003        A6483F40: 'FACS', Ver: 0, Len: 64
21:588  0:000    1. A6418160: 'APIC', 'A M I', Rev: 3, Len: 356
21:588  0:000    2. A64182C8: 'FPDT', 'A M I', Rev: 1, Len: 68
21:588  0:000    3. A6418310: 'FIDT', 'A M I', Rev: 1, Len: 156
21:588  0:000    4. A64183B0: 'MCFG', 'A M I', Rev: 1, Len: 60
21:588  0:000    5. A64183F0: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
21:588  0:000    6. A6418888: 'UEFI', 'A M I', Rev: 1, Len: 66
21:588  0:000    7. A64188D0: 'HPET', 'A M I', Rev: 1, Len: 56
21:588  0:000    8. A6418908: 'MSCT', 'A M I', Rev: 1, Len: 144
21:588  0:000    9. A6418998: 'SLIT', 'A M I', Rev: 1, Len: 45
21:588  0:000    10. A64189C8: 'SRAT', 'A M I', Rev: 3, Len: 4440
21:588  0:000    11. A6419B20: 'WDDT', 'A M I', Rev: 1, Len: 64
21:588  0:000    12. A6419B60: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
21:588  0:000    13. A642A1C0: 'NITR', 'A M I', Rev: 2, Len: 113
21:588  0:000    14. A642A238: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
21:588  0:000    15. A642A270: 'ASF!', ' HCG', Rev: 32, Len: 160
21:588  0:000  Found UEFI Acpi 2.0 RSDP at A63E3000
21:588  0:000  Saving ACPI tables from RSDP A63E3000 to EFI\CLOVER\ACPI\origin ...
21:588  0:000   A63E3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
21:651  0:063    (Xsdt: A63E3090, Rsdt: A63E3028)
21:651  0:000    A63E3090: 'XSDT', 'A M I', Rev: 1, Len: 164 -> XSDT.aml
21:715  0:064    A63E3028: 'RSDT', 'A M I', Rev: 1, Len: 100 -> RSDT.aml
22:209  0:493    Tables in Xsdt: 16
22:209  0:000    0. A6418050: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
22:273  0:064        (Dsdt: A63E31D0, Facs: A6483F80, XDsdt: A63E31D0, XFacs: 0)
22:273  0:000        A63E31D0: 'DSDT', 'A M I', Rev: 2, Len: 216703 -> DSDT.aml
22:377  0:103        A6483F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
22:441  0:064    1. A6418160: 'APIC', 'A M I', Rev: 3, Len: 356 -> APIC.aml
22:506  0:064    2. A64182C8: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
22:574  0:068    3. A6418310: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
22:638  0:064    4. A64183B0: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
22:703  0:064    5. A64183F0: 'SSDT', 'IdeTable', Rev: 1, Len: 1173 -> SSDT-0.aml
22:771  0:068    6. A6418888: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
22:835  0:064    7. A64188D0: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
22:899  0:064    8. A6418908: 'MSCT', 'A M I', Rev: 1, Len: 144 -> MSCT.aml
22:968  0:068    9. A6418998: 'SLIT', 'A M I', Rev: 1, Len: 45 -> SLIT.aml
23:032  0:064    10. A64189C8: 'SRAT', 'A M I', Rev: 3, Len: 4440 -> SRAT.aml
23:096  0:064    11. A6419B20: 'WDDT', 'A M I', Rev: 1, Len: 64
23:096  0:000    12. A6419B60: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
23:096  0:000    13. A642A1C0: 'NITR', 'A M I', Rev: 2, Len: 113
23:096  0:000    14. A642A238: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
23:096  0:000    15. A642A270: 'ASF!', ' HCG', Rev: 32, Len: 160
23:096  0:000    Tables in Rsdt: 16
23:096  0:000    0. A63E3148: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
23:164  0:068        (Dsdt: A63E31D0, Facs: A6483F40)
23:164  0:000        A63E31D0: 'DSDT', 'A M I', Rev: 2, Len: 216703
23:167  0:003        A6483F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
23:232  0:064    1. A6418160: 'APIC', 'A M I', Rev: 3, Len: 356
23:232  0:000    2. A64182C8: 'FPDT', 'A M I', Rev: 1, Len: 68
23:232  0:000    3. A6418310: 'FIDT', 'A M I', Rev: 1, Len: 156
23:232  0:000    4. A64183B0: 'MCFG', 'A M I', Rev: 1, Len: 60
23:232  0:000    5. A64183F0: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
23:232  0:000    6. A6418888: 'UEFI', 'A M I', Rev: 1, Len: 66
23:232  0:000    7. A64188D0: 'HPET', 'A M I', Rev: 1, Len: 56
23:232  0:000    8. A6418908: 'MSCT', 'A M I', Rev: 1, Len: 144
23:232  0:000    9. A6418998: 'SLIT', 'A M I', Rev: 1, Len: 45
23:232  0:000    10. A64189C8: 'SRAT', 'A M I', Rev: 3, Len: 4440
23:232  0:000    11. A6419B20: 'WDDT', 'A M I', Rev: 1, Len: 64
23:232  0:000    12. A6419B60: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
23:232  0:000    13. A642A1C0: 'NITR', 'A M I', Rev: 2, Len: 113
23:232  0:000    14. A642A238: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
23:232  0:000    15. A642A270: 'ASF!', ' HCG', Rev: 32, Len: 160
23:232  0:000  Found UEFI Acpi 1.0 RSDP at A63E3000
23:232  0:000  Printing ACPI tables from RSDP A63E3000 ...
23:232  0:000   A63E3000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
23:232  0:000    (Xsdt: A63E3090, Rsdt: A63E3028)
23:232  0:000    A63E3090: 'XSDT', 'A M I', Rev: 1, Len: 164
23:232  0:000    A63E3028: 'RSDT', 'A M I', Rev: 1, Len: 100
23:232  0:000    Tables in Xsdt: 16
23:232  0:000    0. A6418050: 'FACP', 'A M I', Rev: 5, Len: 268
23:232  0:000        (Dsdt: A63E31D0, Facs: A6483F80, XDsdt: A63E31D0, XFacs: 0)
23:232  0:000        A63E31D0: 'DSDT', 'A M I', Rev: 2, Len: 216703
23:235  0:003        A6483F80: 'FACS', Ver: 2, Len: 64
23:235  0:000    1. A6418160: 'APIC', 'A M I', Rev: 3, Len: 356
23:235  0:000    2. A64182C8: 'FPDT', 'A M I', Rev: 1, Len: 68
23:235  0:000    3. A6418310: 'FIDT', 'A M I', Rev: 1, Len: 156
23:235  0:000    4. A64183B0: 'MCFG', 'A M I', Rev: 1, Len: 60
23:235  0:000    5. A64183F0: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
23:235  0:000    6. A6418888: 'UEFI', 'A M I', Rev: 1, Len: 66
23:235  0:000    7. A64188D0: 'HPET', 'A M I', Rev: 1, Len: 56
23:235  0:000    8. A6418908: 'MSCT', 'A M I', Rev: 1, Len: 144
23:235  0:000    9. A6418998: 'SLIT', 'A M I', Rev: 1, Len: 45
23:235  0:000    10. A64189C8: 'SRAT', 'A M I', Rev: 3, Len: 4440
23:235  0:000    11. A6419B20: 'WDDT', 'A M I', Rev: 1, Len: 64
23:235  0:000    12. A6419B60: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
23:235  0:000    13. A642A1C0: 'NITR', 'A M I', Rev: 2, Len: 113
23:235  0:000    14. A642A238: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
23:235  0:000    15. A642A270: 'ASF!', ' HCG', Rev: 32, Len: 160
23:235  0:000    Tables in Rsdt: 16
23:235  0:000    0. A63E3148: 'FACP', 'A M I', Rev: 2, Len: 132
23:235  0:000        (Dsdt: A63E31D0, Facs: A6483F40)
23:235  0:000        A63E31D0: 'DSDT', 'A M I', Rev: 2, Len: 216703
23:238  0:003        A6483F40: 'FACS', Ver: 0, Len: 64
23:238  0:000    1. A6418160: 'APIC', 'A M I', Rev: 3, Len: 356
23:238  0:000    2. A64182C8: 'FPDT', 'A M I', Rev: 1, Len: 68
23:238  0:000    3. A6418310: 'FIDT', 'A M I', Rev: 1, Len: 156
23:238  0:000    4. A64183B0: 'MCFG', 'A M I', Rev: 1, Len: 60
23:238  0:000    5. A64183F0: 'SSDT', 'IdeTable', Rev: 1, Len: 1173
23:238  0:000    6. A6418888: 'UEFI', 'A M I', Rev: 1, Len: 66
23:238  0:000    7. A64188D0: 'HPET', 'A M I', Rev: 1, Len: 56
23:238  0:000    8. A6418908: 'MSCT', 'A M I', Rev: 1, Len: 144
23:238  0:000    9. A6418998: 'SLIT', 'A M I', Rev: 1, Len: 45
23:238  0:000    10. A64189C8: 'SRAT', 'A M I', Rev: 3, Len: 4440
23:238  0:000    11. A6419B20: 'WDDT', 'A M I', Rev: 1, Len: 64
23:238  0:000    12. A6419B60: 'SSDT', 'PmMgt', Rev: 2, Len: 67162
23:238  0:000    13. A642A1C0: 'NITR', 'A M I', Rev: 2, Len: 113
23:238  0:000    14. A642A238: 'BGRT', 'ALASKAA ', Rev: 1, Len: 56
23:238  0:000    15. A642A270: 'ASF!', ' HCG', Rev: 32, Len: 160
